{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    // turbo orchestrates lint as composition of sub-tasks
    // packages that don't have a sub-task script simply skip it
    "lint": {
      "dependsOn": ["lint:eslint", "lint:prettier"]
    },
    "typegen": {
      "outputs": [".next/types/**", ".next/dev/types/**", "next-env.d.ts"]
    },
    "type-check": {
      "dependsOn": ["typegen"]
    },
    "lint:eslint": {},
    "lint:prettier": {},
    "format": {
      "cache": false
    }
  }
}
