{
  "name": "@softmax/bardo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "BARDO_BASE_PATH=/bardo NEXT_PUBLIC_BARDO_BASE_PATH=/bardo next dev --webpack -p 5175",
    "build": "next build",
    "start": "BARDO_BASE_PATH=/bardo NEXT_PUBLIC_BARDO_BASE_PATH=/bardo next start -p 5175",
    "type-check": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.32.0",
    "eslint-config-next": "16.1.6",
    "jsdom": "^27.0.0",
    "typescript": "^5.2.2",
    "vitest": "^3.2.4"
  }
}
